<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <EditText
        android:id="@+id/titleTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="7dp"
        android:hint="Task (exp: Go to the market)" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="7dp"
            android:layout_weight="0.8"
            android:text="Set reminder to the task" />

        <Switch
            android:id="@+id/aswitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/dateTask"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="7dp"
            android:layout_weight="0.6"
            android:drawableEnd="@drawable/ic_event_24dp"
            android:enabled="false"
            android:focusable="false"
            android:inputType="date" />

        <EditText
            android:id="@+id/hourTask"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="7dp"
            android:layout_marginEnd="25dp"
            android:layout_weight="0.4"
            android:drawableEnd="@drawable/ic_access_time_24dp"
            android:enabled="false"
            android:focusable="false"
            android:inputType="time" />

    </LinearLayout>

    <EditText
        android:id="@+id/detailTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="7dp"
        android:hint="Details"
        android:inputType="textMultiLine" />


    <Button
        android:id="@+id/savebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="40dp"
        android:text="save"
        android:textColor="@color/colorPrimaryDark" />

</LinearLayout>